<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS 边框</title>
	<style>
			body{
				margin: 0;
				padding: 0;
				background: #f7f7f7;
			}
			.box{
				 height: 700px;
				 width: 600px;
				 background: #ababab;
				 margin: 100px auto;
			}
			.android{
				 width: 340px;
				 height: 600px;
				 background: pink;
				 margin: auto;
				 padding-top: 10px;
			}
			.head{
				 width: 220px;
				 height: 100px;
				 background: yellowgreen;
				 margin:  0 auto;
				 border-top-left-radius: 100px 100px;
				 border-top-right-radius: 100px 100px;
				 position: relative;
			}
			.head::before,.head::after{
				/*
				伪元素默认是行内元素，我需要把它转成块元素
				转换成快元素三种方式
				display
				position
				float
				*/
				content: '';
				width: 20px;
				height: 20px;
				border-radius: 10px;
				background: #fff;
				position: absolute;
				top: 50px;
			}
			.head::before{
				 left: 50px;
			}
			.head::after{
				right: 50px;
			}

			.body{
				 width: 220px;
				 height: 200px;
				 background:yellowgreen ;
				 margin:  0 auto;
				 margin-top: 10px;
				 border-bottom-left-radius: 40px;
				 border-bottom-right-radius: 40px;
				 position: relative;
			}
			.body::before,.body::after{
				 width: 40px;
				 height: 80px;
				 background: yellowgreen;
				 content: '';
				 position: absolute;
				 bottom: -80px;
				 border-bottom-left-radius: 20px;
				 border-bottom-right-radius: 20px;
			}
			.body::before{
				 left: 50px;
			}
			.body::after{
				 right: 50px;
			}
			.arms{
				position: relative;
			}
			.arms::before,.arms::after{
				 content: '';
				 display: block;
				 height: 160px;
				 width: 40px;
				 background: yellowgreen;
				 position: absolute;
				 border-radius: 20px;
			}
			.arms::before{
				 top:-200px;
			}
			.arms::after{
				 right: 0;
				 top: -200px;
			}

	</style>
</head>
<body>
	<div class="box">
		<div class="android">
			<div class="head"></div>
			<div class="body"></div>
			<div class="arms"></div>
		</div>
	</div>
</body>
</html>