<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            body{
                 margin: 0;
                 padding: 0;
                 background-color:#0EA9B1;
                 overflow: hidden;
            }

            .sun{
                  width: 150px;
                  height: 150px;
                  background: orange;
                  border-radius: 50%;
                  position: absolute;
                  left: 200px;
                  top: 100px;
            }
            .sun::before,.sun::after{
                  content: '';
                  position: absolute;
                  width: 150px;
                  height: 150px;
                  left: 0;
                  top: 0;
                  border-radius: 50%;
                  background: orange;
            }

            .sun::before{
                 animation: sun 1s linear infinite;
            }
            .sun::after{
                animation: sun 1s linear 0.5s infinite;
            }

            .bg1,.bg2{
                 position: absolute;
                 left: 0;
                 bottom: 0;
                 width: 100%;
                 height: 211px;
            }

            .bg1{
                 background: url("images/1.png");
                 animation: change 1s linear infinite;
            }
            .bg2{
                background: url("images/2.png");
                animation: change 1s linear 0.33s infinite;
            }
            @keyframes change {
                    0%{

                    }
                    50%{
                            bottom:-20px;
                    }
                    100%{

                   }
            }

            /*月亮的动画*/
            @keyframes sun {
                    0%{

                    }
                    100%{
                        transform: scale(2);
                        opacity: 0;
                    }
            }
    </style>
</head>
<body>

      <section>
            <div class="sun"></div>
            <div class="bg1"></div>
            <div class="bg2"></div>
      </section>
</body>
</html>