<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }
        /*.big img{*/
            /*position: absolute;*/
        /*}*/

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0px;
            left: 0px;
            cursor: move;
            display: none;
        }

        .small {

            position: relative;

        }

        .aaa {
            vertical-align: middle;
        }

    </style>
</head>
<body>
<div class="box" id="box">
    <div class="small">
        <!--图片-->
        <img src="images/small.webp" width="350" class="aaa" alt=""/>

        <div class="mask"></div>
    </div>
    <div class="big">
        <img src="images/big.jpg" width="800" alt=""/>
    </div>
</div>
<script>
    //1、获取页面元素
    var box=document.getElementById("box");
    var small=box.children[0];
    var big=box.children[1];
    var mask=small.children[1];
    var bigImg=big.children[0];
    //2、鼠标移入smallBox时显示黄盒子和右面的大盒子
    small.onmouseover=function(){
        mask.style.display="block";
        big.style.display="block";
        //3、当鼠标在smallBox移动时，让黄盒子跟随
        small.onmousemove=function(e){
            var e=e ||window.event;
            //得到mask的值,
            //减去small的margin和黄色盒子的一半
            var x=e.clientX-100-mask.offsetWidth/2;
            var y=e.clientY-100-mask.offsetHeight/2;
            //4、判断黄盒子的边界
            if(x<0){
                x=0;
            }
            if(y<0){
                y=0;
            }
            //检测最大值
            if(x>small.offsetWidth-mask.offsetWidth){
                x=small.offsetWidth-mask.offsetWidth;
            }
            if(y>small.offsetHeight-mask.offsetHeight){
                y=small.offsetHeight-mask.offsetHeight;
            }
            //设置给mask
            mask.style.left=x+"px";
            mask.style.top=y+"px";
            //右面的图片显示
            var bili=bigImg.offsetWidth/small.offsetWidth;
            bigImg.style.marginLeft=-x*bili+"px";
            bigImg.style.marginTop=-y*bili+"px";
        }
    }
</script>
</body>
</html>