<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生档案.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
            font-family: '微软雅黑';
        }

        form {
            max-width: 640px;
            width: 100%;
            margin: 24px auto;
            font-size: 28px;
        }

        label {
            display: block;
            margin: 10px 10px 15px;
            font-size: 24px;
        }

        input {
            display: block;
            width: 100%;
            height: 40px;
            font-size: 22px;
            margin-top: 10px;
            padding: 6px 10px;
            color: #333;
            border: 1px solid #CCC;
            box-sizing: border-box;
        }

        meter, progress {
            display: block;
            width: 100%;
            margin-top: 10px;
        }

        .btn {
            margin-top: 30px;
        }

        .btn input {
            color: #FFF;
            background-color: green;
            border: 0 none;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <form action="">
                <fieldset>
                            <legend>学生档案</legend>
                            <label>
                                    姓名:<input type="text" placeholder="请输入姓名哦" required="required">
                            </label>
                            <label>
                                手机:<input type="tel" placeholder="请输入手机号哦" required="required" pattern="^(\+86)?1[3,5,8](\d{9})$">
                            </label>

                            <label>
                                邮箱:<input type="email" placeholder="请输入邮箱哦" required="required" >
                            </label>

                            <label>
                                所属学院:<input type="text"  list="country">
                                <datalist id="country">
                                         <option>北京邮电大学</option>
                                        <option>清华大学</option>
                                        <option>武汉大学</option>
                                        <option>南开大学</option>
                                        <option>深圳大学</option>
                                        <option>电大</option>
                                        <option>中山大学</option>
                                </datalist>
                            </label>

                            <label>
                                入学成绩:<input type="number" value="60" id="scoreId" min="10" max="100" step="10">
                            </label>

                            <label>
                                基础水平:<meter id="baseId" min="10" max="100" value="60" low="60" high="80"></meter>
                            </label>
                            <label>
                                    入学日期:<input type="date">
                            </label>

                            <label>
                                毕业日期:<input type="date">
                            </label>

                            <label>
                                课程进度:<progress value="20" max="100"></progress>
                            </label>

                        <label>
                                <input type="submit" value="提交档案">
                        </label>
                </fieldset>
        </form>


        <script>

                    document.getElementById("scoreId").oninput=function(){
                        //把number 里面的值赋值到meter 上面去.
                        document.getElementById("baseId").value=this.value;
                    }


        </script>
</body>
</html>