<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>1112 Happy Everyday</title>
	<style>
		html, body {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			background: #ffa5a5;
			background: linear-gradient(to bottom, #ffa5a5 0%,#ffd3d3 100%);
		}
		
		 .sun{
                  width: 150px;
                  height: 150px;
                  border-radius: 50%;
                  position: absolute;
                  left: -20px;
                  top: -20px;
                  background-image: url(1112/7.png) ;
                  background-size: cover;
            }

            .sun::before,.sun::after{
                  content: '';
                  position: absolute;
                  width: 150px;
                  height: 150px;
                  left: 0;
                  top: 0;
                  border-radius: 50%;
                  background: #fff;
            }

            .sun::before{
                 animation: sun 1s linear infinite;
            }
            .sun::after{
                animation: sun 1s linear 0.5s infinite;
            }

			 /*月亮的动画*/
            @keyframes sun {
                    0%{

                    }
                    100%{
                        transform: scale(2);
                        opacity: 0;
                    }
            }

		.text-box {
			padding-top: 100px;
			text-align: center;
			line-height: 1;
			font-size: 100px;
		}

		.text-box span {
			display: inline-block;
			position: relative;
		}

		.text-box span::before,
		.text-box span::after {
			content: attr(data-text);
			position: absolute;
			left: 0;
			top: 0;
			transition: all 1s;
			transform-origin: left center;
		}

		.text-box span::before {
			z-index: 3;
			color:#af1010;
			transform: rotateY(-15deg);
		}

		.text-box span::after {
			z-index: 2;
			color: rgba(0, 0, 0, 0.3);
		}

		.text-box:hover span::before {
			transform: rotateY(-40deg) skew(0, 5deg);
		}

		.text-box:hover span::after {
			transform: skew(0, 20deg);
		}

		.chest {
			width: 500px;
			height: 500px;
			margin: 0 auto;
			position: relative;
		}

		.heart {
			position: absolute;
			z-index: 2;
			background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
			animation: beat 0.7s ease 0s infinite;
		}

		.heart.center {
			background: linear-gradient(-45deg, #B80734 0%, #d5093c 40%);
		}

		.heart.top {
			z-index: 3;
		}

		.side {
			top: 100px;
			width: 220px;
			height: 220px;
			border-radius: 220px;
		}

		.center {
			width: 210px;
			height: 210px;
			bottom: 100px;
			left: 145px;
		}

		.left {
			left: 62px;
		}

		.right {
			right: 62px;
		}


		@keyframes beat {
			0% {
				transform: scale(1) rotate(225deg);
				box-shadow:0 0 40px #d5093c;
			}

			50% {
				transform: scale(1.1) rotate(225deg);
				box-shadow:0 0 70px #d5093c;
			}

			100% {
				transform: scale(1) rotate(225deg);
				box-shadow:0 0 40px #d5093c;
			}
		}



		.box {
			width: 100px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			font-size: 24px;
			margin: 0px auto;
			position: relative;
			transform: rotateY(30deg) rotateX(-30deg);
			transform-style: preserve-3d;
			top: 83px;
			left: -90px;
			animation: rotate 8s linear infinite;
		}

		.box-front, .box-back, .box-left, .box-right, .box-top, .box-bottom {
			width: 100px;
			height: 100px;
			position: absolute;
			top: 0;
			left: 0;
		}

		.box-front {
			transform: rotateY(0) translateZ(50px);
			background-image: url(1112/1.png);
			background-size: cover;
		}

		.box-back {
			background-image: url(1112/2.png);
			background-size: cover;
			transform:  translateZ(-50px);
		}

		.box-left {
			background-image: url(1112/3.png);
			background-size: cover;
			transform:  rotateY(90deg) translateZ(-50px);
		}

		.box-right {
			background-image: url(1112/4.png);
			background-size: cover;
			transform: rotateY(90deg) translateZ(50px);
		}

		.box-top {
			background-image: url(1112/5.png);
			background-size: cover;
			transform: rotateX(90deg) translateZ(50px);
		}

		.box-bottom {
			background-image: url(1112/6.png);
			background-size: cover;
			transform:  rotateX(90deg) translateZ(-50px);
		}

		@keyframes rotate {
			from {
				transform: rotateX(0) rotateY(360deg) ;
			}

			to {
				transform: rotateX(360deg) rotateY(0) ;
			}
		}
	</style>
</head>
<body>

	 <div class="sun"></div>
	<div class="text-box">
		<!-- <span data-text="聪">聪</span>
		<span data-text="颖">颖</span> -->
		<span data-text="Happy">Happy</span>
		<span data-text="Birthday">Birthday</span>
	</div>
	<div class="chest">
		<div class="heart left side top">
			<div class="box">
				<div class="box-front"></div>
				<div class="box-back"></div>
				<div class="box-left"></div>
				<div class="box-right"></div>
				<div class="box-top"></div>
				<div class="box-bottom"></div>
			</div>
		</div>
		<div class="heart center"></div>
		<div class="heart right side"></div>
	</div>
	
	<audio src="1112/儿童歌曲 - 祝你生日快乐.mp3" autoplay="autoplay" loop="loop">
		buzhichi?
	</audio>
</body>
</html>